# coding-rules

./: README.md  SONAR.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/solubris/: ExcessiveMockingOnSameObjectRule.java  GetterMethodRule.java  NullSugar.java  StreamSugar.java
src/main/java/com/solubris/enforcer/: Artifact.java  BomImportScopeRule.java  ModelScanner.java  UnusedPropertyRule.java  VersionPropertyRule.java  Violations.java
src/main/java/com/solubris/pmd/: ExcessiveMockingOnSameObjectRule.java  GetterMethodRule.java  UnmodifiableSetCollectorRule.java
src/main/resources/: pmd7-rules.xml
src/main/resources/com/solubris/: java.xml
src/test/java/com/solubris/: AbstractRuleTst.java  ExcessiveMockingOnSameObjectRuleTest.java  NullSugarTest.java  StreamSugarTest.java
src/test/java/com/solubris/enforcer/: BomImportScopeRuleTest.java  ModelStubber.java  UnusedPropertyRuleTest.java  VersionPropertyRuleCanonicalTest.java  VersionPropertyRuleTest.java
src/test/java/com/solubris/pmd/: AbstractRuleTst.java  ExcessiveMockingOnSameObjectRuleTest.java  GetterMethodRuleTest.java
src/test/resources/com/solubris/pmd/xml/: ExcessiveMockingOnSameObjectRule.xml  GetterMethodRule.xml  UnmodifiableSetCollectorRule.xml
